[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=moretutorial
base_path=/home/mccormd/rails/moretutorial
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=159;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig.ru;0;4
FILE_NAME_1=90;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Fusers_controller.rb;0;4
FILE_NAME_2=146;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fusers%2Fshow.html.haml;0;3
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fdevise%2Fregistrations%2Fnew.html.haml;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2FGemfile;0;4
FILE_NAME_5=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fmodels%2Fmicropost.rb;0;4
FILE_NAME_6=2498;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fmodels%2Fuser.rb;0;4

[VTE]
last_dir=/home/mccormd
