[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=moretutorial
base_path=/home/mccormd/rails/moretutorial
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=37
FILE_NAME_0=159;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig.ru;0;4
FILE_NAME_1=782;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Fusers_controller.rb;0;4
FILE_NAME_2=265;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fusers%2Fshow.html.haml;0;3
FILE_NAME_3=210;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fdevise%2Fregistrations%2Fnew.html.haml;0;4
FILE_NAME_4=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2FGemfile;0;4
FILE_NAME_5=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fmodels%2Fmicropost.rb;0;4
FILE_NAME_6=2498;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fmodels%2Fuser.rb;0;4
FILE_NAME_7=188;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fusers%2F_user.html.haml;0;4
FILE_NAME_8=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fusers%2F_fields.html.erb;0;4
FILE_NAME_9=194;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fshared%2F_error_messages.html.haml;0;4
FILE_NAME_10=729;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig%2Fenvironments%2Ftest.rb;0;4
FILE_NAME_11=344;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Ffactories.rb;0;4
FILE_NAME_12=184;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Fcontrollers%2Frelationships_controller_spec.rb;0;4
FILE_NAME_13=590;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Fspec_helper.rb;0;4
FILE_NAME_14=635;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Fsupport%2Futilities.rb;0;4
FILE_NAME_15=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Fmicroposts_controller.rb;0;4
FILE_NAME_16=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Fsessions_controller.rb;0;4
FILE_NAME_17=134;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fusers%2F_follow_form.html.haml;0;4
FILE_NAME_18=124;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Frequests%2Fuser_pages_spec.rb;0;4
FILE_NAME_19=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Frequests%2Fmicropost_pages_spec.rb;0;4
FILE_NAME_20=3262;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Fmodels%2Fuser_spec.rb;0;4
FILE_NAME_21=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fhelpers%2Fusers_helper.rb;0;4
FILE_NAME_22=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fhelpers%2Fstatic_pages_helper.rb;0;4
FILE_NAME_23=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fhelpers%2Frelationships_helper.rb;0;4
FILE_NAME_24=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fsessions%2Fnew.html.erb;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Flayouts%2F_footer.html.haml;0;4
FILE_NAME_26=615;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Flayouts%2Fapplication.html.erb;0;4
FILE_NAME_27=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Flayouts%2F_shim.html.erb;0;4
FILE_NAME_28=574;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Flayouts%2F_header.html.haml;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Flayouts%2F_header.html.erb.old;0;4
FILE_NAME_30=303;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Fstatic_pages_controller.rb;0;4
FILE_NAME_31=562;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig%2Froutes.rb;0;4
FILE_NAME_32=538;None;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fdevise%2Fregistrations%2Fedit.html.haml;0;4
FILE_NAME_33=906;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Ffeatures%2Fuser_pages_spec.rb;0;4
FILE_NAME_34=260;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fviews%2Fusers%2Fedit.html.erb;0;4
FILE_NAME_35=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig%2Flocales%2Fdevise.en.yml;0;4
FILE_NAME_36=312;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig%2Flocales%2Fen.yml;0;4
FILE_NAME_37=528;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Fapplication_controller.rb;0;4
FILE_NAME_38=2533;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Frequests%2Fauthorisation_spec.rb;0;4
FILE_NAME_39=1793;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fspec%2Ffeatures%2Fauthentication_pages_spec.rb;0;4
FILE_NAME_40=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fconfig%2Fapplication.rb;0;4
FILE_NAME_41=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fmccormd%2Frails%2Fmoretutorial%2Fapp%2Fcontrollers%2Frelationships_controller.rb;0;4

[VTE]
last_dir=/home/mccormd
